{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pastee",
  "version": "0.1.0",
  "identifier": "com.kylin.pastee",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "pastee",
        "width": 480,
        "height": 480,
        "decorations": false,
        "resizable": true,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      },
      {
        "label": "settings",
        "url": "#/settings",
        "title": "pastee 设置",
        "width": 720,
        "height": 560,
        "decorations": true,
        "resizable": false,
        "transparent": false,
        "visible": false,
        "alwaysOnTop": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
